MainWindow.xaml

<Window x:Class="CountryWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryWpfApp"
        mc:Ignorable="d"
        Title="Country Information" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="1" Content="Country:" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="cbCountryCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Width="180" HorizontalAlignment="Left" Margin="0,10,0,10" FontSize="16" SelectionChanged="cbCountryCode_SelectionChanged" >
            </ComboBox>
            <Button x:Name="btnGetInfo" Grid.Column="3" Content="Get Info" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,5,15,5" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Click="btnGetInfo_Click"/>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="COUNTRY INFOMATION" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="22" FontWeight="Bold" Margin="20,0,0,0"></TextBlock>



        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Name:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbName" Grid.Row = "1" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "1" Grid.Column = "2" Text = "Capital:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbCapital" Grid.Row = "1" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Code:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbCode" Grid.Row = "2" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "2" Grid.Column = "2" Text = "IDD:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbIDD" Grid.Row = "2" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "3" Grid.Column = "0" Text = "Region:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbRegion" Grid.Row = "3" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "3" Grid.Column = "2" Text = "Sub-Region:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbSubRegion" Grid.Row = "3" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "4" Grid.Column = "0" Text = "Languages:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbLanguages" Grid.Row = "4" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "4" Grid.Column = "2" Text = "Area:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbArea" Grid.Row = "4" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "5" Grid.Column = "0" Text = "Latit : Longit" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbLatLng" Grid.Row = "5" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "5" Grid.Column = "2" Text = "Population:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbPopulation" Grid.Row = "5" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "6" Grid.Column = "0" Text = "Border:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbBorder" Grid.Row = "6" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "6" Grid.Column = "2" Text = "Car Side:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbCar" Grid.Row = "6" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "7" Grid.Column = "0" Text = "Time Zone:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbTimeZone" Grid.Row = "7" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "7" Grid.Column = "2" Text = "Continent:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbContinent" Grid.Row = "7" Grid.Column = "3" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "8" Grid.Column = "0" Text = "Demonyms:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbDemonyms" Grid.Row = "8" Grid.Column = "1" Margin = "10" FontSize="14" Height="40" />
        <TextBlock Grid.Row = "8" Grid.Column = "2" Text = "Flag:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />        
        <TextBlock Grid.Row = "9" Grid.Column = "0" Text = "Week Start:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbStartOfWeek" Grid.Row = "9" Grid.Column = "1" Margin = "10" FontSize="14" />
        <TextBlock Grid.Row = "10" Grid.Column = "0" Text = "Currency:" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="tbCurrency" Grid.Row = "10" Grid.Column = "1" Margin = "10" FontSize="14" Height="50" VerticalScrollBarVisibility="Auto" />
        <Image x:Name="imgFlag" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.859,0.496" />
        <Button x:Name="btnExit" Grid.Column="3" Content="Exit" HorizontalAlignment="Right" Margin="20,5,20,5" Grid.Row="12" VerticalAlignment="Bottom" Width="100" FontSize="16" FontWeight="Bold" Click="btnExit_Click" />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="JSON data version:" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="148" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="lblFileDate" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Content="File Date" FontSize="16" Margin="40,0,0,0" Grid.RowSpan="1" VerticalAlignment="Center" />
        <Button x:Name="btnUpdateData" Grid.Column="1" Content="Update Online" HorizontalAlignment="Left" Margin="220,5,0,5" Grid.Row="12" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnUpdateData_Click" Grid.ColumnSpan="2" />


    </Grid>
</Window>
